{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",            // or "ESNext" + "type": "module"
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,  // required by TypeORM
    "emitDecoratorMetadata": true,   // "
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  }
}